# cdl-lang

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle  demo.sh  duplicate_example.cdl  example.cdl  index.html  mkdocs.yml  rule_example.cdl  sample.cdl  sample.openapi.yaml  sitemap.xml  test-docker.cdl  test.cdl  test_ctk.sh
.github/workflows/: ci.yml  docs.yml
api/: index.html
ctk/: case01.cdl
ctk/case01/: openapi.yaml
ctk/case02/: cdl  openapi.yaml
ctk/case03/: cdl  openapi.yaml
ctk/case04/: cdl  openapi.yaml
ctk/case05/: cdl  openapi.yaml
ctk/case06/: cdl  openapi.yaml
ctk/case07/: cdl  openapi.yaml
ctk/case08/: cdl  openapi.yaml
ctk/case09/: cdl  openapi.yaml
ctk/case10/: cdl  openapi.yaml
docs/: api.md  examples.md  index.md  quickstart.md  spec.md
examples/: README.md  index.html
examples/banking/: sepa-payment.cdl
examples/healthcare/: patient-anonymization.cdl
governance/: ROADMAP.md  VISION.md
governance/CEPs/: README.md
lsp/vscode-extension/: README.md  language-configuration.json  package-lock.json  package.json  tsconfig.json
lsp/vscode-extension/snippets/: cdl.code-snippets
lsp/vscode-extension/src/: extension.ts
lsp/vscode-extension/syntaxes/: cdl.tmLanguage.json
quickstart/: index.html
search/: search_index.json
spec/: CDL-Language-Definition-v0.5.md  CDL-Spec.md  CDL-TypeSystem.md  index.html
src/main/antlr/: CDL.g4  CDL.interp  CDL.tokens  CDLBaseListener.java  CDLBaseVisitor.java  CDLLexer.interp  CDLLexer.java  CDLLexer.tokens  CDLListener.java  CDLParser.java  CDLVisitor.java
src/main/java/com/cdl/: ASTBuilder.java  CDError.java  CDLCLI.java  CDLFormatter.java  CDLLinter.java  CDLParserApp.java  Compiler.java  Formatter.java  SimpleCLI.java  SymbolTable.java  TypeChecker.java
src/main/java/com/cdl/ast/: Expression.java  Field.java  Flow.java  Intent.java  Mapping.java  Parameter.java  Policy.java  Program.java  Rule.java  Statement.java  TypeDefinition.java  TypeReference.java  TypedParameter.java
src/main/java/com/cdl/backends/: OpenAPIGenerator.java  RegoGenerator.java
src/main/java/com/cdl/ir/: IR.java
src/main/java/src/main/antlr/: CDL.interp  CDLBaseListener.java  CDLLexer.interp  CDLLexer.java  CDLLexer.tokens  CDLListener.java  CDLParser.java
