plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

application {
    mainClass = 'com.cdl.CDLCLI'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/antlr'
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cdl.CDLCLI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.cdl'
version '1.0-SNAPSHOT'
archivesBaseName = 'cdl'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    testImplementation 'junit:junit:4.13.2'
}
