plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'antlr'
}

application {
    mainClass = 'com.cdl.CDLCLI'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        antlr {
            srcDirs 'src/main/antlr'
        }
    }
}

generateGrammarSource {
    arguments += ['-visitor', '-listener', '-package', 'com.cdl']
}

compileJava.dependsOn generateGrammarSource

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cdl.CDLCLI'
    }
    from 'build/classes/java/main'
    from 'build/generated-src/antlr/main'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.cdl'
version '1.0-SNAPSHOT'
archivesBaseName = 'cdl'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    testImplementation 'junit:junit:4.13.2'
}
